import java.util.Scanner;
import java.time.LocalDate;
import java.time.Period;

class Main {

    public static void main(String[] args) {
        Scanner objInput = new Scanner(System.in);

        System.out.print("Name : ");
        String inputName = objInput.nextLine();
        System.out.print("Gender (M/F) : ");
        String inputGender = objInput.nextLine();
        System.out.print("Month Birth (yyyy-mm-dd) : ");
        String inputMonthBirth= objInput.nextLine();

        String Gender = "";

        if (inputGender.equals("F")) {
            Gender = "Female";
        }
        else if (inputGender.equals("M")) {
           Gender= "Male";
        }

        LocalDate MonthBirth = LocalDate.parse(inputMonthBirth);
        Period age = Period.between(MonthBirth, LocalDate.now());

        System.out.println("Name : " + inputName);
        System.out.println("Gender : " + Gender);
        System.out.println("Your Age : " + age.getYears() + " year " + age.getMonths() + " Month");
    }
}